<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Usuário</title>
    <style type="text/css">

    {
    margin: 0;
    padding: 0;
    box-sizzing: border box;
    }


body{
    background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
    margin: 8%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

h2{
    font-size: 30px;
    color:white;
    text-align: center;
    margin: 20px;
}

.container{
    width: 350px;
    background: rgba(0, 0, 0, 0.527);
    border-radius: 20% 0;
    box-shadow: 1px 2px 10px #000, 3px 6px 20px #000;
    padding: 50px 20px;
}

input{
    width: 100%;
    height: 46px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    transition: .25s ease-in-out;
}

.input-field{
    position: relative;
    margin-bottom: 20px;
}

label{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    transform: translateY(18px);
    transition: .25s ease-in-out;
}

input:focus{
   border-bottom: 2px solid #white;
   box-shadow: 0 1px 0 0 #white;
}

input:focus + label{
    transform: translateY(-14px) scale(.8);
    color: #white;
    font-weight: bold;
}

input:not(:placeholder-shown) + label{
    transform: translateY(-14px) scale(.8);
    color: #white;
    font-weight: bold;
}

input:not(:placeholder-shown){
    border-bottom: 2px solid #white;
   box-shadow: 0 1px 0 0 #white;
}

input : : placeholder{
    color: transparent;
} 

button{
    padding: 15px 50px;
    margin: 20px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out .25s;
}



.conter{
    text-align: center;
}

a{
    text-decoration: none;
    color:white;
    transition: .25s ease-in-out;
}

a:hover{
    color: #26a96a;
}
        

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="index.html" method="post" >
            <div  class="input-field">
                <input type="text" id="email" placeholder="." >
                <label for="nome">Email</label>
            </div>

           <div class="input-field">
                <input type="password" id="senha" placeholder=".">
                <label for="senha">Senha</label>
            </div>

            <div class="center">
                <button>Entrar</button>
            </div>
            <div>
             Não é Cadastrado?<BR> <a href="file:///C:/Users/novaera01/Desktop/TelaDeCadastro.html">Crie uma Conta</a>
            </div>
        </form>
    </div>
    
</body>
</html>